spring.datasource.tomcat.uri-encoding=UTF-8
# 주석 한글 인코딩

server.port=4242
spring.profiles.include=secret
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
logging.level.root=info
# 결제위젯 연동 키, 시크릿 키 / ON_SECRET 은 application-secret.properties 안에 있다는 뜻
api.key=ON_SECRET