server.port=4242
# \uACB0\uC81C\uC704\uC82F \uC5F0\uB3D9 \uD0A4, \uC2DC\uD06C\uB9BF \uD0A4
api.key=test_sk_EP59LybZ8BvYYBx5J7Pn86GYo7pR
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
logging.level.root=info
